@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
 --color1:#222;
 --color2:#465b52;
 --color3:#1a1a1a;
 --color4: #088178;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    list-style: none;
}
body{
    
    width: 100%;
    
}
a{
    text-decoration: none;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--color1);
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: var(--color1);
}
h4{
    font-size: 20px;
    color: var(--color1);
}
h6{
    font-weight: 700;
    font-size:16px;

}
p{
    font-size: 16px;
    color: var(--color2);
    margin: 15px 0 20px 0;
}
.btn-2{
    background:transparent;
    color: rgb(245, 245, 245);
    padding: 11px 18px;
    border-radius: 10px;
    border: 1px solid #cce7d0;
    transition: .3s ease;
    font-size: 13px;
    font-weight: 400;
}
.btn-2:hover{
    background: #088178;
    transform: translateY(-5px);
    color: #fddde4;
}
.section-p1{
    padding: 40px 80px;
}
.secetion-m1{
    margin: 40px 0;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    padding: 20px 80px;
    z-index: 9999;
    position: sticky;
   top: 0; 
   left: 0;
}    
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#nav-bar li{
    padding: 0 20px;
    position: relative;
}

#nav-bar li a {
    font-weight: 600;
    color: var(--color3);
    font-size: 16px;
    transition: 0.3s ease;
}
#nav-bar li a:hover,
#nav-bar li a.active{
    color:  var(--color4);
}
#nav-bar li a.active::after,
#nav-bar li a:hover::after{

    content: "";
    width: 30%;
    height: 2px;
    background: var(--color4);
    position: absolute;
    bottom: -4px;
   left:20px;
    
}
#mobile{
    display: none;
}
#close{
    display: none;
}
/*================banner==========*/
#hero-banner{
    background-image: url(./img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;

}
#hero-banner h4{
 padding-bottom: 15px;

}
#hero-banner h1{
    color: var(--color4);
}
#hero-banner button{
    background-image: url(./img/button.png);
    background-color: transparent;
    color: var(--color4);
    border:none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
   cursor: pointer; 
   font-weight: 700;
   font-size: 15px;
}

/*================banner==========*/

/*================feature==========*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border-radius: 4px;
    margin: 15px 0;
    border: 1px solid #cce7d0;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:hover{
 box-shadow: 10px 10px 54px rgba(70,62,211,0.1);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--color4);
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2)h6{
    background-color:#cdebbc ;
}
#feature .fe-box:nth-child(3)h6{
    background-color: var(--color4);
}
#feature .fe-box:nth-child(4)h6{
    background-color:var(--color2) ;
}
#feature .fe-box:nth-child(5)h6{
    background-color:cyan ;
}
#feature .fe-box:nth-child(6)h6{
    background-color: wheat;
}
/*================feature==========*/
/*================feature Product==========*/
.flex-box{
    display: flex;
    justify-content: space-between;
}
#product1{
    text-align: start;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    border-radius: 20px;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    
}
#product1 .pro img{
    width: 100%;
    border-radius: 10px;
}
#product1 .pro .des span{
    color: var(--color2);
    font-size:12px;
}
#product1 .pro .des  h5{
    padding-top: 7px;
    color: var(--color1);
    font-size: 14px;
}
#product1 .pro .des .star i{
    color: gold;
    font-size: 14px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--color4);
}

.price{
    display: flex;
    justify-content: space-between;

}
#product1  .pro .fa-cart-shopping{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-weight: 700;
    padding: 10px;
    color: var(--color4);
    background-color: #cdebbc;
  
}
/*================feature Product==========*/


#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position:center;
}
#banner h4{
    color: #fff;
    font-size: 16px;

}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
.btn-1{
    background: black;
    color: cyan;
    padding: 15px 30px;
    border-radius: 10px;
    border: 1px solid #cce7d0;
    transition: .3s ease;
    font-size: 15px;
    font-weight: 400;
}
.btn-1:hover{
    background: #088178;
    transform: translateY(-5px);
    color: #fddde4;
}

/*==================sm-banner================*/
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.banner-box{
    background-image: url(./img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 530px;
    height: 50vh;
    padding: 30px;

}
.banner-box1{
    background-image: url(./img/banner/b10.jpg  );
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 530px;
    height: 50vh;
    padding: 30px;

}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color:#fff;
    font-size:28px;
    font-weight: 800;

}


#sm-banner span{
    color:rgb(143, 8, 8);
    font-size:14px;
    font-weight: 800;
    margin-bottom: 5px;

}
#banner3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#banner3 .banner-box{
    background-image: url(./img/banner/b7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width:30%;
    height: 30vh;
    padding: 30px;

}
#banner3 .banner-box2{
    background-image: url(./img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./img/banner/b18.jpg);
}
#banner3 h2{
    color:#fff;
    font-size:28px;
    font-weight: 800;
}
#banner3 h3{
    color:#fff;
    font-size:18px;
    font-weight: 800;
}
/*=================newsletter==========================*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    background-image: url(./img/banner/b14.jpg);
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: gray;
}

#newsletter p span{
    color: #ffbd27;

}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background: var(--color4);
    color: wheat;
    white-space: nowrap;
    padding: 11px 18px;
    margin-top: 10px;
    cursor: pointer;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 20px;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: var(--color3);
    margin-bottom: 10px;
}

/*midea*/
@media  (max-width:899px){
    .section-p1{
        padding: 40px 40px;
    }
    #nav-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition:  .3s ease;
       
    }
    #nav-bar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: block;
        
    }
    #mobile i {
        color: black;
        font-size: 20px;
        padding-left: 20px;
        cursor: pointer;
    }
    #nav-bar.active{
        right: 0px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .bag-sm {
     display: none;
    }
    #hero-banner{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin:15px 15px;
    }
    #product1 .flex-box{
        justify-content:center;
    }
    
    #product1 .pro{
        margin: 15px;
    }
    #banner{
     height: 20vh;
    }
    #sm-banner .banner-box{
       min-width: 100%;
        height: 30vh;
    }
      #sm-banner .banner-box1{
       min-width: 100%;
        height: 30vh;
          margin-top: 20px;
    }
    #banner3{
        padding: 0 40px;
    }
   
        #banner3 .banner-box{
        width: 28%;
        
    }
    #newsletter .form{
        width: 70%;
    }
        .flex-box{
     flex-wrap: wrap;
    }
}
@media (max-width:470px){
    #header{
        padding: 10px 30px;
    }
    h2{
       font-size: 32px;
    }
    h1{
     font-size: 38px;
    }
    #hero-banner{
        padding: 0 20px;
        background-position: 55%;

    }
    .section-p1{
        padding: 20px;
    }
    #feature .fe-box{
     width: 155px;
       margin: 0 0 15px 0;
    }
    #feature{
     justify-content: space-between;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
       height: 40vh;
    }
    #sm-banner .banner-box1{
       height: 40vh;
        margin-top: 20px;
    }
    #banner3 .banner-box{
     width: 100%;
    }
    #newsletter .form{
     width: 100%;
    }
    .flex-box{
     flex-wrap: wrap;
    }
    #prodetais{
        display: flex;
        flex-direction: column;

    }
#prodetais .singel-pro-image{
        width: 100% !important;
        margin-right: 0;
    }
    #prodetais .singel-pro-details{
        width: 100% !important;
    }
}